{
  "name": "lesson-08",
  "version": "1.0.0",
  "description": "Simple Express example that serves responses with different content type",
  "author": "Tony Pujals <tony@subfuzion.com> (http://twitter.com/subfuzion)",
  "license": "MIT",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.9.7"
  }
}
