{
  "name": "lesson-05",
  "version": "1.0.0",
  "description": "Simple Express app that demonstrates waiting for server 'listen' event",
  "author": "Tony Pujals <tony@subfuzion.com> (http://twitter.com/subfuzion)",
  "license": "MIT",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.9.7"
  }
}
